Millioner/Millioner/MainWindow.xaml

<Window x:Class="Millioner.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Millioner"
        mc:Ignorable="d"
        Title="MILLIONAIREapp" Background="CadetBlue" Height="500" Width="800" ResizeMode="NoResize">

    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="./style.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>

    </Window.Resources>
    
    
    
    <Grid >
        
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            
        </Grid.RowDefinitions>
        
        
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="550"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <TextBox x:Name="questionBox" 
                     TextWrapping="Wrap"
                         FontSize="40">
            </TextBox>
            
            <ListBox x:Name="questionListBox"
                     Grid.Row="1" Grid.Column="1"
                     FontSize="20"> 
            </ListBox>

           




        </Grid>
        <UniformGrid Grid.Row="1" Columns="2" Rows="2">
            <Button x:Name="buttonA" Content="A:  "                    
                    Click="buttonAnswer_Click"/>
            <Button x:Name="buttonB" Content="B:  "                    
                    Click="buttonAnswer_Click"/>
            <Button x:Name="buttonC" Content="C:  "                     
                    Click="buttonAnswer_Click"/>
            <Button x:Name="buttonD" Content="D:  "                     
                    Click="buttonAnswer_Click"/>
        </UniformGrid>

        <Button x:Name="buttonAgainStart" Content="Try Again"
                Style="{StaticResource Starting}"
                Click="buttonAgainStart_Click"/>




        <Button x:Name="buttonStart" Content="Start"
                Style="{StaticResource Starting}"     
                Click="ButtonStart_Click" />


        <Image x:Name="FinishPic" 
               Source="D:\WPFSTARTED\WPF_APPLICATIONS\Millioner\Millioner\Pictures\WON.png"
               Visibility="Hidden"
               Height="250" Width="500"/>

        <Image x:Name="Loqopic" 
               Grid.Row="0" Grid.Column="1"              
               Source="D:\WPFSTARTED\WPF_APPLICATIONS\Millioner\Millioner\Pictures\milyonerLoqo.png"/>



        <Image Visibility="Hidden"
               x:Name="LOSEPIC" 
               Grid.Row="0" Grid.Column="1"
               
               Source="D:\WPFSTARTED\WPF_APPLICATIONS\Millioner\Millioner\Pictures\LOSE.png"/>
        
    </Grid>
</Window>
