Millioner/Millioner/MainWindow.xaml

<Window x:Class="Millioner.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Millioner"
        mc:Ignorable="d"
        Title="MILLIONAIREapp" Background="CadetBlue" Height="500" Width="800" ResizeMode="NoResize">
    <Grid >
        

        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            
        </Grid.RowDefinitions>
        
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="550"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <TextBox x:Name="questionBox"
                         FontSize="17"
                     Background="CadetBlue"/>
            <ListBox x:Name="questionListBox"
                     Grid.Row="1" 
                     Grid.Column="1"
                     Background="CadetBlue"/>
            


        </Grid>
        <UniformGrid Grid.Row="1" Columns="2" Rows="2">


            <Button x:Name="buttonA" Content="A:  " HorizontalContentAlignment="Left"
                    FontSize="{Binding FontSizeValue}" Background="FloralWhite"
                    Click="answerButoon_click"/>
            <Button x:Name="buttonB" Content="B:  " HorizontalContentAlignment="Left"
                    FontSize="{Binding FontSizeValue}" Background="FloralWhite"/>
            <Button x:Name="buttonC" Content="C:  " HorizontalContentAlignment="Left"
                    FontSize="{Binding FontSizeValue}" Background="FloralWhite"/>
            <Button x:Name="buttonD" Content="D:  " HorizontalContentAlignment="Left" 
                    FontSize="{Binding FontSizeValue}" Background="FloralWhite"/>
        </UniformGrid>

        <Button x:Name="buttonStart" Grid.Row="1"
                Background="FloralWhite"
                FontSize="100"
                
                Content="Start" 
                Click="ButtonStart_Click" FontWeight="ExtraBold" FontFamily="Impact"/>

        <Image x:Name="Loqopic" 
               Grid.Row="0" Grid.Column="1"
               
               Source="C:\Users\User\Desktop\milyonerLoqo.png"/>




    </Grid>
</Window>
