SwatchBoutique/SwatchBoutique/CollectionWindow.xaml

<Window x:Class="SwatchBoutique.CollectionWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SwatchBoutique"
        mc:Ignorable="d"
        Title="CollectionWindow" Height="577" Width="583" ResizeMode="NoResize">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="./ButtonStyle.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="130"/>
            <RowDefinition Height="250"/>
            <RowDefinition Height="120"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Image Source="\Assets\Women3.png" Grid.Row="0"/>
            <Image Source="\Assets\Women1.png" Grid.Column="1"/>
            <Image Source="\Assets\Women2.png" Grid.Column="2"/>
        </Grid>

        <Grid Grid.Row="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Grid Grid.Column="0">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <TextBox Style="{StaticResource TextBoxStyle1}"
                        Grid.Row="0" Text="Ladies Pre-Owned Rolex Watches" 
                        FontSize="11" IsEnabled="False"/>
                <TextBox Style="{StaticResource TextBoxStyle2}"
                         Grid.Row="1" Text="$ 5.000,00" 
                         FontSize="12" IsEnabled="False"/>
                <Button Grid.Row="2" Content="BUY" Style="{StaticResource BUYButtonStyle}"/>

            </Grid>


            <Grid Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <TextBox Style="{StaticResource TextBoxStyle1}"
                        Grid.Row="0" Text="Ladies Pre-Owned Rolex Watches" 
                        FontSize="11" IsEnabled="False"/>
                <TextBox Style="{StaticResource TextBoxStyle2}"
                         Grid.Row="1" Text="$ 6.000,00" 
                         FontSize="12" IsEnabled="False"/>
                <Button Grid.Row="2" Content="BUY" Style="{StaticResource BUYButtonStyle}"/>
            </Grid>
            <Grid Grid.Column="2">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <TextBox Style="{StaticResource TextBoxStyle1}"
                        Grid.Row="0" Text="Ladies Pre-Owned Rolex Watches" 
                        FontSize="11" IsEnabled="False"/>
                <TextBox Style="{StaticResource TextBoxStyle2}"
                         Grid.Row="1" Text="$ 8.000,00" 
                         FontSize="12" IsEnabled="False"/>
                <Button Grid.Row="2" Content="BUY" Style="{StaticResource BUYButtonStyle}"/>
            </Grid>


        </Grid>

        <Image Source="\Assets\Logo.png" Grid.Row="1"/>
        <Label x:Name="nameOfThePage" Content="WOMEN" FontSize="17" FontFamily="Segoe UI Semibold"/>
    </Grid>
</Window>
