SwatchBoutique/SwatchBoutique/MainWindow.xaml

<Window x:Class="SwatchBoutique.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SwatchBoutique"
        mc:Ignorable="d"
        Title="ROLEX STORE APPLICATION" Height="577" Width="583" ResizeMode="NoResize">

    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="./ButtonStyle.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="130"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="80"/>
                <ColumnDefinition Width="50"/>
                <ColumnDefinition Width="130"/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition Width="80"/>
                <ColumnDefinition Width=" 120"/>
            </Grid.ColumnDefinitions>
            <Button Content="WOMEN" Grid.Column="0"/>
            <Button Content="MEN" Grid.Column="1"/>
            <Button Content="NEW COLLECTION" Grid.Column="2"/>
            <Button Content="SIGN IN" Grid.Column="6"/>
            <Button Content="SHOPPING BAG" Grid.Column="7"/>
        </Grid>

        <Image Source="\Assets\Logo.png"
               Grid.Row="1"/>

        <Image Grid.Row="2" 
            Source="\Assets\unnamed (1).jpg"/>
    </Grid>
</Window>
