SwatchBoutique/SwatchBoutique/SignIn.xaml

<Window x:Class="SwatchBoutique.SignIn"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SwatchBoutique"
        mc:Ignorable="d"
        Title="SignIn" Height="550" Width="450" ResizeMode="NoResize">

    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="./ButtonStyle.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="100"/>
            <RowDefinition Height="70"/>
            <RowDefinition Height="25"/>
            <RowDefinition Height="20"/>
            <RowDefinition Height="25"/>
            <RowDefinition Height="20"/>
            <RowDefinition Height="7"/>
            <RowDefinition Height="16"/>
            <RowDefinition Height="7"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="10"/>
            <RowDefinition Height="25"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="220"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Label x:Name="labelEmail" Content="Email" Grid.Column="1" FontSize="12"/>
        </Grid>

        <Grid Grid.Row="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="220"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <TextBox x:Name="InputEmail" Grid.Column="1"/>
        </Grid>

        <Grid Grid.Row="4">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="220"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Label x:Name="labelPassword" Content="Password" Grid.Column="1" FontSize="12"/>
        </Grid>

        <Grid Grid.Row="5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="220"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <TextBox x:Name="InputPassword" Grid.Column="1"/>

            <PasswordBox x:Name="passwBox" Grid.Column="1" Visibility="Hidden"/>

        </Grid>
        <Grid Grid.Row="7">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="30.6"/>
                <ColumnDefinition Width="189.4"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <CheckBox x:Name="checkBoxShowPassword" Grid.Column="1"
                      Content="Show Password" FontSize="10" Grid.ColumnSpan="2"
                      IsChecked="True"
                      Checked="checkBoxShowPassword_Checked"
                      Unchecked="checkBoxShowPassword_Unchecked"/>




        </Grid>

        <Grid Grid.Row="9">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="220"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Button x:Name="buttonSIGN" Content="Sign In" 
                    Style="{StaticResource BlueButtons}"
                    Click="buttonSIGN_Click" 
                    Grid.Column="1"/>
            <Image x:Name="imageAccount" Grid.Column="1"
                   Source="\Assets\Accaount.jpg" Visibility="Hidden"/>
        </Grid>

        <Grid Grid.Row="11">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="220"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Button x:Name="buttonRegistration" Content="Registration" Grid.Column="1"
                    Style="{StaticResource MenuButtonsStyle}" FontSize="12"
                    Click="Registration_click"/>


        </Grid>



        <Image Grid.Row="1" Source="\Assets\LogoSign.png"/>


    </Grid>
</Window>
